<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="refresh" content="144" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="header">
      <div class="logo">
        <img src="assets/logo.png" alt="" />
      </div>
      <div class="dropdown">
        <a
          class="btn btn-secondary dropdown-toggle"
          href="#"
          role="button"
          data-bs-toggle="dropdown"
          aria-expanded="false"
        >
          <img src="assets/menu.png" width="40" height="30" />
        </a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">Home</a></li>
          <li><a class="dropdown-item" href="#">About</a></li>
          <li><a class="dropdown-item" href="#">Contact</a></li>
        </ul>
      </div>
      <div class="nav">
        <div class="nav-item">
          <a href="#">Home</a>
        </div>
        <div class="nav-item">
          <a href="#">About Us</a>
        </div>
        <div class="nav-item">
          <a href="#">Contact Us</a>
        </div>
      </div>
      <div class="register">
        <button>Register Now</button>
      </div>
    </div>
    <div class="home" style="background-image: url('.//assets//home.png')">
      <div class="container">
        <div class="headline">
          <h1>Lorem ipsum was conceived as filler text</h1>
          <p>
            Lorem ipsum was conceived as filler text, formatted in a certain way
            to enable the presentation of graphic elements in documents, without
            the need for formal copy. Using Lorem Ipsum allows designers to put
            together layouts and the form of the content before the content has
            been created, giving the design and production process more freedom.
          </p>
        </div>
        <div>
          <div class="dropdown questions">
            <a
              class="btn dropdown-toggle home-button"
              href="#"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              Register Now
            </a>
            <div class="dropdown-menu questions-menu">
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label"
                  >What is your name?</label
                >
                <input
                  type="email"
                  class="form-control"
                  id="exampleFormControlInput1"
                />
              </div>
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label"
                  >Where do you live?</label
                >
                <input
                  type="text"
                  class="form-control"
                  id="exampleFormControlInput1"
                />
              </div>
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label"
                  >What is your job?</label
                >
                <input
                  type="text"
                  class="form-control"
                  id="exampleFormControlInput1"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="partners" id="partnersDiv"></div>
    <div class="service">
      <div class="service-headline">
        <h1 class="heading">Our Service</h1>
        <p class="subbeading">
          Lorem ipsum was conceived as filler text, formatted in a certain way
          to enable the presentation of graphic elements in documents, without
          the need for formal copy. Using Lorem Ipsum allows designers
        </p>
      </div>
      <div id="cards-container"></div>
    </div>
    <div class="progress-container">
      <div class="progress-item">
        <h1>11,000+</h1>
        <p>Job Opportunity</p>
      </div>
      <div class="progress-item">
        <h1>3,000+</h1>
        <p>Trained</p>
      </div>
      <div class="progress-item">
        <h1>120+</h1>
        <p>Partnership</p>
      </div>
    </div>
    <div
      class="session"
      style="background-image: url('.//assets//session.png')"
    >
      <div class="session-content">
        <h1 class="heading">
          Lorem ipsum was conceived as filler text, formatted in a certain way
          to enable the presentation of graphic
        </h1>
        <div class="dropdown questions">
          <a
            class="btn dropdown-toggle home-button"
            href="#"
            role="button"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            Register Now
          </a>
          <div class="dropdown-menu questions-menu">
            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label"
                >What is your name?</label
              >
              <input
                type="email"
                class="form-control"
                id="exampleFormControlInput1"
              />
            </div>
            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label"
                >Where do you live?</label
              >
              <input
                type="text"
                class="form-control"
                id="exampleFormControlInput1"
              />
            </div>
            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label"
                >What is your job?</label
              >
              <input
                type="text"
                class="form-control"
                id="exampleFormControlInput1"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="about-course">
      <div class="about-courses-headline">
        <h1 class="heading">About Our Courses</h1>
        <p class="subheading">Lorem ipsum was conceived as filler text</p>
      </div>
      <div class="image">
        <img src="assets/courses.png" alt="" />
      </div>
    </div>
    <div class="info">
      <div class="info-item">
        <img src="assets/marketing.png" alt="" />
        <h1>Our Mission</h1>
        <p>
          Lorem ipsum was conceived as filler text, formatted in a certain way
          to enable the presentation of graphic elements in documents, without
          the need for formal copy. Using Lorem Ipsum allows designers
        </p>
      </div>
      <div class="info-item">
        <img src="assets/marketing.png" alt="" />
        <h1>Our Mission</h1>
        <p>
          Lorem ipsum was conceived as filler text, formatted in a certain way
          to enable the presentation of graphic elements in documents, without
          the need for formal copy. Using Lorem Ipsum allows designers
        </p>
      </div>
      <div class="info-item">
        <img src="assets/marketing.png" alt="" />
        <h1>Our Mission</h1>
        <p>
          Lorem ipsum was conceived as filler text, formatted in a certain way
          to enable the presentation of graphic elements in documents, without
          the need for formal copy. Using Lorem Ipsum allows designers
        </p>
      </div>
    </div>

    <div class="partner-campanies">
      <div class="image">
        <img src="assets/rectangle-81.png"  alt="" />
      </div >
      <div class="content">

        <div class="heading">
          <h1>Partner</h1>
          <h1 class="campanies"> Companies </h1>
          <h1>in Our network</h1>
        </div>
          
        <p>
          Lorem ipsum was conceived as filler text, formatted in a certain way
          to enable the presentation of graphic elements in documents, without
          the need for formal copy. Using Lorem Ipsum allows designers
        </p>
      </div>

    </div>

    <div class="contact">
      <div class="header">
        <h1>
          CONTACT US
          </h1>
          <p>
            Lorem ipsum was conceived as filler text, formatted in a certain way to enable the presentation of graphic elements in documents, without the need for formal copy. Using Lorem Ipsum allows designers 
          </p>
      </div>
      <div class="contact-list">
        <div class="category campany-logo">
          <img src="assets/logo.png" >
          
        </div>
        
        <div class="category">
          <h1>
            Our
          </h1>
          <div>
            <p>About us</p>
            <p>About us</p>
            <p>About us</p>
            <p>About us</p>
            <p>About us</p>
            <p>About us</p>
          </div>
        </div>
      
      <div class="category">
        <h1>
          Our
        </h1>
        <div>
          <p>About us</p>
          <p>About us</p>
          <p>About us</p>
          <p>About us</p>
          <p>About us</p>
          <p>About us</p>
        </div>
      </div>
      <div class="category">
        <h1>
          Our
        </h1>
        <div>
          <p>About us</p>
          <p>About us</p>
          <p>About us</p>
          <p>About us</p>
          <p>About us</p>
          <p>About us</p>
        </div>
      </div>
      
      </div>
    </div>
  </div>
    <script src="js/partners.js"></script>
    <script src="js/servicecard.js"></script>
  </body>
</html>
